<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style>
		#calculator {
			width: 200px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #768321;
		}
		
		#display {
			width: 100%;
			height: 50px;
			margin-bottom: 18px;
			text-align: right;
			font-size: 18px;
		}
		
		button {
			width: 50px;
			height: 50px;
			margin: 5px;
			background-color: #961350;
			border: none;
			font-size: 18px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #aba11acd;
		}
		
		#equals {
			background-color: #5c3d8e;
			color: rgb(17, 171, 25);
		}
		
		#equals:hover {
			background-color: #7b5ec1;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<input type="text" id="display" disabled>
		<div id="buttons">
			<button class="num" value="7">7</button>
			<button class="num" value="8">8</button>
			<button class="num" value="9">9</button>
			<button class="oper" value="/">/</button>
			<button class="num" value="4">4</button>
			<button class="num" value="5">5</button>
			<button class="num" value="6">6</button>
			<button class="oper" value="*">*</button>
			<button class="num" value="1">1</button>
			<button class="num" value="2">2</button>
			<button class="num" value="3">3</button>
			<button class="oper" value="-">-</button>
			<button class="num" value="0">0</button>
			<button class="oper" value="+">+</button>
			<button id="equals">=</button>
		</div>
	</div>
	
	<script>
		const display = document.getElementById('display');
		const buttons = Array.from(document.getElementsByClassName('num'));
		const operators = Array.from(document.getElementsByClassName('oper'));
		const equals = document.getElementById('equals');
		
		buttons.map( button => {
			button.addEventListener('click', (e) => {
				display.value += e.target.value;
			});
		});
		
		operators.map( operator => {
			operator.addEventListener('click', (e) => {
				display.value += ` ${e.target.value} `;
			});
		});
		
		equals.addEventListener('click', () => {
			try {
				display.value = eval(display.value);
			} catch {
				display.value = "Error";
			}
		});
	</script>
</body>
</html>